-------------------------------------------------------------------------------
Test set: edu.coursera.parallel.OneDimAveragingPhaserTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 666.681 sec <<< FAILURE! - in edu.coursera.parallel.OneDimAveragingPhaserTest
testFuzzyBarrier(edu.coursera.parallel.OneDimAveragingPhaserTest)  Time elapsed: 666.551 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Mismatch on output at element 522018 expected:<6.237375586888734E-132> but was:<6.237375586888735E-132>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:280)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at edu.coursera.parallel.OneDimAveragingPhaserTest.checkResult(OneDimAveragingPhaserTest.java:92)
	at edu.coursera.parallel.OneDimAveragingPhaserTest.parTestHelper(OneDimAveragingPhaserTest.java:122)
	at edu.coursera.parallel.OneDimAveragingPhaserTest.testFuzzyBarrier(OneDimAveragingPhaserTest.java:139)

